REM "B PUT"
USE 1
SETM O173,0
SETM O172,1
LETVI V20%,10
LETVI V39%,10
SETM O204,1
V18%=V2%
SHIFTA 0,0,0,0 '關閉位移
COLDET 1, 2, 13 '啟動干涉力檢測
'IMPACT
IF O219=1
SHIFTA 0,0,0,0 '關閉位移
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O219,1
GOTO *END
ENDIF
IF O224=1
IF I1=1 OR I2=1 '有料時回到上一次動作位置
STOOL 2
IF V40%=93
GOTO *93
ELSEIF V40%=94
GOTO *94
ELSEIF V40%=293
GOTO *293
ELSEIF V40%=202
GOTO *202
ELSEIF V40%=95
GOTO *95
ELSEIF V40%=96
GOTO *96
ELSEIF V40%=98
GOTO *98
ELSEIF V40%=99
GOTO *99
ELSEIF V40%=298
GOTO *298
ELSEIF V40%=299
GOTO *299
ELSEIF V40%=2 OR V40%=1 OR V40%=3 OR V40%=4
GOTO *2
ELSEIF V40%=101
GOTO *101
ELSEIF V40%=103
GOTO *103
ELSEIF V40%=104
GOTO *104
ELSEIF V40%=404
GOTO *404
ELSEIF V40%=403
GOTO *403
ELSEIF V40%=401
GOTO *401
ELSEIF V40%=97
GOTO *97
ELSE
GOTO *END
ENDIF
ENDIF
ENDIF
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
*2
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
IF V40%=1 OR V40%=4
MOVEX A=1,AC=0,SM=0,M1X,P,P2,S=4000,H=1,MS 'P2
INH
LETVI V19%,2
LETVI V40%,2
ELSEIF V40%=3
MOVEX A=1,AC=0,SM=0,M1X,P,P3,S=4000,H=1,MS 'P3
INH
LETVI V19%,3
LETVI V40%,3
MOVEX A=1,AC=0,SM=0,M1X,P,P160,S=4000,H=1,MS 'P160
INH
LETVI V19%,160
LETVI V40%,160
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
MOVEX A=1,AC=0,SM=0,M1X,P,P2,S=4000,H=1,MS 'P2
INH
LETVI V19%,2
LETVI V40%,2
ELSEIF V40%=2
MOVEX A=1,AC=0,SM=0,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V19%,2
LETVI V40%,2
ELSE
JMPP 2
ENDIF
CHGCOORD 2
STOOL 2
'A區
GETPOSE V90!,70
GETPOSE V96!,74
GETPOSE V102!,80
GETPOSE V108!,71
GETPOSE V114!,72
'B區
GETPOSE V130!,90
GETPOSE V136!,94
GETPOSE V142!,100
GETPOSE V148!,91
GETPOSE V154!,92
GETPOSE V410!,101
V1!=V4% '上移高度轉換實數
V2!=V1!/10 '上移高度計算
V370!=V7% '下移高度轉換實數
V371!=V370!/10 '下移高度計算
*IDENTIFYROW '計算左右排
IF V2%=1 OR V2%=3 OR V2%=5
LETVI V41%,0
ELSEIF V2%=2 OR V2%=4 OR V2%=6
LETVI V41%,1
ELSE
GOTO *IDENTIFYROW
ENDIF
*IDENTIFYFLOOR '計算層數
IF V2%=5 OR V2%=6
LETVI V42%,0
ELSEIF V2%=3 OR V2%=4
LETVI V42%,1
ELSEIF V2%=1 OR V2%=2
LETVI V42%,2
ELSE
GOTO *IDENTIFYFLOOR
ENDIF
'位置計算
'A區
V120!=V90! '取放板位X軸
V121!=(V103!-V91!)*V41% '左右移間距
V122!=((V98!-V92!)/2)*V42% '上下間距
V123!=(((V98!-V92!)/2)*V42%)+V2! '上移高度
V124!=(((V98!-V92!)/2)*V42%)+V371! '上移高度
V127!=V108!-V90! '爐前等待X軸計算
V128!=V114!-V90! '防撞位X軸計算
V417!=V128!-70 '右排防撞位前
'B區
V160!=V130! '取放板位X軸
V161!=(V143!-V131!)*V41% '左右移間距
V162!=((V138!-V132!)/2)*V42% '上下間距
V163!=(((V138!-V132!)/2)*V42%)+V2! '上移高度
V164!=(((V138!-V132!)/2)*V42%)+V371! '下移高度
V165!=(((V138!-V132!)/2)*2)+V2! '最上層Z軸高度
V166!=0 '左排Y軸位置
V167!=V148!-V130! '爐前等待X軸計算
V168!=V154!-V130! '防撞位X軸計算
V169!=V411!-V131! '右排爐前等待
V416!=V168!-70 '右排防撞位前
*START
*99
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V166!,V165! '左排最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P99
INH
LETVI V19%,99
LETVI V40%,99
SHIFTA 0,0,0,0 '關閉位移
*98
IF V41%=0
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V161!,V165! 'B區爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P98
INH
LETVI V19%,98
LETVI V40%,98
SHIFTA 0,0,0,0 '關閉位移
GOTO *93
ELSEIF V41%=1
*101
REM "SETOVR V6% '有工件速度"
CHGCOORD 2
SHIFTA 2,V167!,V169!,V165! 'B區右排爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P101
INH
LETVI V19%,101
LETVI V40%,101
SHIFTA 0,0,0,0 '關閉位移
GOTO *93
ENDIF
*93
IF V41%=0
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V161!,V163! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P93
INH
LETVI V19%,93
LETVI V40%,93
SHIFTA 0,0,0,0 '關閉位移
GOTO *A
ELSEIF V41%=1
*103
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V169!,V163! '右排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P103
INH
LETVI V19%,103
LETVI V40%,103
SHIFTA 0,0,0,0 '關閉位移
GOTO *A
ENDIF
*A
SETM O181,1
WAITI I188
SETM O181,0
*104
IF V41%=1
CHGCOORD 2
'SETOVR V6%	'有工件速度
IF V2%=5 OR V2%=6
WAITJ I200
RINT I5115, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I5116, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I5117, 0, 0, 0, 0
ENDIF
SHIFTA 2,V416!,V161!,V163! '防撞位前
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P104
INH
LETVI V19%,104
LETVI V40%,104
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
GOTO *94
ELSE
GOTO *94
ENDIF
*94
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V168!,V161!,V163! '防撞偵測位
IF V2%=5 OR V2%=6
WAITJ I200
RINT I5115, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I5116, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I5117, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=3,SM=0,M1X,LE,P90,R=V30%,H=1,MS	'P94
INH
LETVI V19%,94
LETVI V40%,94
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
DELAY 1
'防撞位OFF往前偵測6MM
IF I17=1 '防撞OFF
V44%=1
V45%=0
V425!=0
WHILE V44%<6
V44%=V44%+1
V426!=V426!+1.2
V425!=V168!+V426!
IF V2%=5 OR V2%=6
WAITJ I200
RINT I5115, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I5116, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I5117, 0, 0, 0, 0
ENDIF
SHIFTA 2,V425!,V161!,V163! '防撞偵測位
MOVEX A=1,AC=3,SM=0,M1X,LE,P90,S=50,H=1,MS	'P94
IF I17=0
GOTO *CHECKIMPACT
ENDIF
ENDW
GOTO *CHECKIMPACT
ENDIF

*CHECKIMPACT
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
INH
LETVI V19%,94
LETVI V40%,94
SETM O189,1
WAITI I189
*293
IF V41%=0
CHGCOORD 2
'SETOVR V6%	'有工件速度
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V167!,V161!,V163! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P93
INH
LETVI V19%,93
LETVI V40%,293
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O182,1 '爐門脫離
SHIFTA 0,0,0,0 '關閉位移
GOTO *298
ELSEIF V41%=1
*404
REM "SETOVR V6% '有工件速度"
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V416!,V161!,V163! '右排防撞位前
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P404
INH
LETVI V19%,104
LETVI V40%,404
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
GOTO *403
ENDIF
*403
IF V41%=1
REM "SETOVR V6% '有工件速度"
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V167!,V169!,V163! '右排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P403
INH
LETVI V19%,103
LETVI V40%,403
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
GOTO *401
ELSE
GOTO *298
ENDIF
*298
IF V41%=0
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V161!,V165! 'B區爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P298
INH
LETVI V19%,98
LETVI V40%,298
SHIFTA 0,0,0,0 '關閉位移
GOTO *299
ELSEIF V41%=1
*401
REM "SETOVR V6% '有工件速度"
CHGCOORD 2
SHIFTA 2,V167!,V169!,V165! 'B區右側爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P401
INH
LETVI V19%,101
LETVI V40%,401
SHIFTA 0,0,0,0 '關閉位移
GOTO *299
ENDIF
*299
CHGCOORD 2
'SETOVR V6%	'有工件速度
SHIFTA 2,V167!,V166!,V165! '左排最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P299
INH
LETVI V19%,99
LETVI V40%,299
SHIFTA 0,0,0,0 '關閉位移
*202
CHGCOORD 0
'SETOVR V6%	'有工件速度
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V19%,2
LETVI V40%,202
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACT
ENDIF
*NOIMPACT
*95
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I5115, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I5116, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I5117, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V161!,V163! '取板位上方
MOVEX A=1,AC=2,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P95
INH
LETVI V19%,95
LETVI V40%,95
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O189,1
WAITI I189
GOTO *293
ENDIF
*96
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V161!,V162! '取板位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,S=200,H=1,MS	'P96
INH
LETVI V19%,96
LETVI V40%,96
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
*97
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V161!,V164! '取板位下方
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P97
INH
LETVI V19%,97
LETVI V40%,97
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O174,1
WAITI I184
SETM O174,0
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V161!,V163! '取板位上方
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,S=200,H=1,MS	'P95
INH
LETVI V19%,95
LETVI V40%,95
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
IF V41%=1
REM "SETOVR V5% '無工件速度"
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V416!,V161!,V163! '右排防撞位前
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P104
INH
LETVI V19%,104
LETVI V40%,104
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
GOTO *B
ELSEIF V41%=0
CHGCOORD 2
'SETOVR V5%	'無工件速度
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V167!,V161!,V163! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P93
INH
LETVI V19%,93
LETVI V40%,93
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O182,1 '爐門脫離
GOTO *B
ENDIF
*B
IF V41%=1
CHGCOORD 2
IF V2%=5 OR V2%=6
WAITJ I200
RINT I200, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I201
RINT I201, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I202
RINT I202, 0, 0, 0, 0
ENDIF
SHIFTA 2,V167!,V169!,V163! '右排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P103
INH
LETVI V19%,103
LETVI V40%,103
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I200=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I201=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I202=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O182,1 '爐門脫離
GOTO *C
ENDIF
*C
IF V41%=1
CHGCOORD 2
SHIFTA 2,V167!,V169!,V165! 'B區右側爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P101
INH
LETVI V19%,101
LETVI V40%,101
SHIFTA 0,0,0,0 '關閉位移
GOTO *D
ELSEIF V41%=0
GOTO *E
ENDIF
*E
SHIFTA 2,V167!,V161!,V165! 'B區爐前等待最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P98
INH
LETVI V19%,98
LETVI V40%,98
SHIFTA 0,0,0,0 '關閉位移
*D
SHIFTA 2,V167!,V166!,V165! '左排最上層
MOVEX A=1,AC=1,SM=0,M1X,LE,P90,R=V31%,H=1,MS	'P99
INH
LETVI V19%,99
LETVI V40%,99
SHIFTA 0,0,0,0 '關閉位移
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V19%,2
LETVI V40%,2
*END
CHGCOORD 0
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
SETM O174,0
SETM O175,0
SETM O181,0
SETM O182,0
SETM O173,1
SETM O204,0
SETM O189,0
JMPP 1
END
