REM "C PUT"
USE 1
SETM O173,0
SETM O172,1
LETVI V20%,12
LETVI V39%,12
SETM O204,1
V18%=V2%
SHIFTA 0,0,0,0 '關閉位移
COLDET 1, 2, 13 '啟動干涉力檢測
'IMPACT
IF O219=1
SHIFTA 0,0,0,0 '關閉位移
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O219,1
GOTO *END
ENDIF
IF O224=1
IF I1=1 OR I2=1 '有料時回到上一次動作位置
STOOL 4
IF V40%=113
GOTO *113
ELSEIF V40%=114
GOTO *114
ELSEIF V40%=313
GOTO *313
ELSEIF V40%=304
GOTO *304
ELSEIF V40%=115
GOTO *115
ELSEIF V40%=116
GOTO *116
ELSEIF V40%=4 OR V40%=1 OR V40%=3 OR V40%=2
GOTO *4
ELSEIF V40%=138
GOTO *138
ELSEIF V40%=139
GOTO *139
ELSEIF V40%=338
GOTO *338
ELSEIF V40%=339
GOTO *339
ELSEIF V40%=125
GOTO *125
ELSEIF V40%=126
GOTO *126
ELSEIF V40%=117
GOTO *117
ELSEIF V40%=127
GOTO *127
ELSE
GOTO *END
ENDIF
ENDIF
ENDIF
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
*4
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
IF V40%=1 OR V40%=2
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
ELSEIF V40%=3
MOVEX A=1,AC=0,SM=0,M1X,P,P160,S=4000,H=1,MS 'P160
INH
LETVI V19%,160
LETVI V40%,160
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
ELSEIF V40%=4
MOVEX A=1,AC=0,SM=0,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
CHGCOORD 4
STOOL 4
'C區
GETPOSE V170!,110
GETPOSE V176!,114
GETPOSE V182!,120
GETPOSE V188!,111
GETPOSE V194!,112
'D區
GETPOSE V320!,130
GETPOSE V326!,134
GETPOSE V332!,140
GETPOSE V338!,131
GETPOSE V344!,132
V1!=V4% '上移高度轉換實數
V2!=V1!/10 '上移高度計算
V370!=V7% '下移高度轉換實數
V371!=V370!/10 '下移高度計算
*IDENTIFYROW '計算左右排
IF V2%=1 OR V2%=3 OR V2%=5
LETVI V41%,0
ELSEIF V2%=2 OR V2%=4 OR V2%=6
LETVI V41%,1
ELSE
GOTO *IDENTIFYROW
ENDIF
*IDENTIFYFLOOR '計算層數
IF V2%=5 OR V2%=6
LETVI V42%,0
ELSEIF V2%=3 OR V2%=4
LETVI V42%,1
ELSEIF V2%=1 OR V2%=2
LETVI V42%,2
ELSE
GOTO *IDENTIFYFLOOR
ENDIF
'位置計算
'C區
V310!=V170! '取放板位X軸
V311!=(V183!-V171!)*V41% '左右移間距
V312!=((V178!-V172!)/2)*V42% '上下間距
V313!=(((V178!-V172!)/2)*V42%)+V2! '上移高度
V314!=(((V178!-V172!)/2)*V42%)+V371! '下移高度
V317!=V188!-V170! '爐前等待X軸計算
V318!=V194!-V170! '防撞位X軸計算
'D區
V350!=V320! '取放板位X軸
V351!=(V333!-V321!)*V41% '左右移間距
V352!=((V328!-V322!)/2)*V42% '上下間距
V353!=(((V328!-V322!)/2)*V42%)+V2! '上移高度
V354!=(((V328!-V322!)/2)*V42%)+V371! '下移高度
V355!=(((V328!-V322!)/2)*2)+V2! '最上層Z軸
V356!=0 '左排Y軸
V357!=V338!-V320! '爐前等待X軸計算
V358!=V344!-V320! '防撞位X軸計算
*START
*139
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V357!,V356!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P139
INH
LETVI V19%,139
LETVI V40%,139
SHIFTA 0,0,0,0 '關閉位移
*138
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V357!,V351!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P138
INH
LETVI V19%,138
LETVI V40%,138
SHIFTA 0,0,0,0 '關閉位移
*113
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V317!,V311!,V313! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P110,R=V31%,H=1,MS	'P113
INH
LETVI V19%,113
LETVI V40%,113
SHIFTA 0,0,0,0 '關閉位移
SETM O181,1
WAITI I188
SETM O181,0




*114
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V318!,V311!,V313! '防撞偵測位
IF V2%=5 OR V2%=6
WAITJ I209
RINT I5118, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I5119, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I5120, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=3,SM=0,M1X,LE,P110,R=V30%,H=1,MS	'P114
INH
LETVI V19%,114
LETVI V40%,114
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
DELAY 1

'防撞位OFF往前偵測6MM
IF I17=1 '防撞OFF
V44%=1
V45%=0
V425!=0
WHILE V44%<6
V44%=V44%+1
V426!=V426!+1.2
V425!=V318!+V426!
IF V2%=5 OR V2%=6
WAITJ I209
RINT I5118, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I5119, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I5120, 0, 0, 0, 0
ENDIF
SHIFTA 2,V425!,V311!,V313! '防撞偵測位
MOVEX A=1,AC=3,SM=0,M1X,LE,P110,S=50,H=1,MS	'P114
IF I17=0
GOTO *CHECKIMPACT
ENDIF
ENDW
GOTO *CHECKIMPACT
ENDIF

*CHECKIMPACT
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
INH
LETVI V19%,114
LETVI V40%,114
SETM O189,1
WAITI I189
*313
CHGCOORD 4
'SETOVR V6%	'有工件速度
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
SHIFTA 2,V317!,V311!,V313! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P110,R=V31%,H=1,MS	'P113
INH
LETVI V19%,113
LETVI V40%,313
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O182,1 '爐門脫離
SHIFTA 0,0,0,0 '關閉位移
*338
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V357!,V351!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P338
INH
LETVI V19%,138
LETVI V40%,338
SHIFTA 0,0,0,0 '關閉位移
*339
CHGCOORD 4
'SETOVR V6%	'有工件速度
SHIFTA 2,V357!,V356!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P339
INH
LETVI V19%,139
LETVI V40%,339
SHIFTA 0,0,0,0 '關閉位移
*304
CHGCOORD 0
'SETOVR V6%	'有工件速度
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,304
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACT
ENDIF
*NOIMPACT


'右排最上層取放板
IF V41%=1 AND V42%=2
*125
'SETOVR V6%	'有工件速度
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=2,SM=0,M1X,L,P125,R=V31%,H=1,MS	'P125
INH
LETVI V19%,125
LETVI V40%,125
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
*126
'SETOVR V6%	'有工件速度
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,L,P126,S=200,H=1,MS	'P126
INH
LETVI V19%,126
LETVI V40%,126
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
*127
'SETOVR V6%	'有工件速度
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,L,P127,R=V31%,H=1,MS	'P127
INH
LETVI V19%,127
LETVI V40%,127
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O174,1
WAITI I184
SETM O174,0
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,L,P125,R=V31%,H=1,MS	'P125
INH
LETVI V19%,125
LETVI V40%,125
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
MOVEX A=1,AC=1,SM=0,M1X,L,P124,R=V31%,H=1,MS	'P124
INH
LETVI V19%,124
LETVI V40%,124
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
GOTO *A
ENDIF


*115
CHGCOORD 4
IF V2%=5 OR V2%=6
WAITJ I209
RINT I5118, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I5119, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I5120, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V311!,V313! '取板位上方
MOVEX A=1,AC=2,SM=0,M1X,LE,P110,R=V31%,H=1,MS	'P115
INH
LETVI V19%,115
LETVI V40%,115
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O189,1
WAITI I189
GOTO *313
ENDIF
*116
CHGCOORD 4
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V311!,V312! '取板位
MOVEX A=1,AC=0,SM=0,M1X,LE,P110,S=200,H=1,MS	'P116
INH
LETVI V19%,116
LETVI V40%,116
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
*117
CHGCOORD 4
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V311!,V314! '取板位下方
MOVEX A=1,AC=1,SM=0,M1X,LE,P110,R=V31%,H=1,MS	'P117
INH
LETVI V19%,117
LETVI V40%,117
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O174,1
WAITI I184
SETM O174,0
CHGCOORD 4
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
SHIFTA 2,0,V311!,V313! '取板位上方
MOVEX A=1,AC=0,SM=0,M1X,LE,P110,S=200,H=1,MS	'P115
INH
LETVI V19%,115
LETVI V40%,115
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
*A
'SETOVR V5%	'無工件速度
IF V2%=5 OR V2%=6
WAITJ I209
RINT I209, 0, 0, 0, 0
ELSEIF V2%=3 OR V2%=4
WAITJ I210
RINT I210, 0, 0, 0, 0
ELSEIF V2%=1 OR V2%=2
WAITJ I211
RINT I211, 0, 0, 0, 0
ENDIF
SHIFTA 2,V317!,V311!,V313! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P110,R=V31%,H=1,MS	'P113
INH
LETVI V19%,113
LETVI V40%,113
SHIFTA 0,0,0,0 '關閉位移
IF V2%=5 OR V2%=6
IF I209=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=3 OR V2%=4
IF I210=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ELSEIF V2%=1 OR V2%=2
IF I211=1
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
ENDIF
SETM O182,1 '爐門脫離
SHIFTA 2,V357!,V351!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P138
INH
LETVI V19%,138
LETVI V40%,138
SHIFTA 0,0,0,0 '關閉位移
SHIFTA 2,V357!,V356!,V355! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P130,R=V31%,H=1,MS	'P139
INH
LETVI V19%,139
LETVI V40%,139
SHIFTA 0,0,0,0 '關閉位移
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V19%,4
LETVI V40%,4
*END
CHGCOORD 0
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
SETM O174,0
SETM O175,0
SETM O181,0
SETM O182,0
SETM O173,1
SETM O204,0
SETM O189,0
JMPP 1
END
