REM "IN GET"
USE 1
SETM O173,0
SETM O172,1
LETVI V20%,3
LETVI V39%,3
SETM O203,1
V18%=V2%
SHIFTA 0,0,0,0 '關閉位移
COLDET 1, 1, 13 '啟動干涉力檢測
'IMPACT
IF O219=1
SHIFTA 0,0,0,0 '關閉位移
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O219,1
GOTO *END
ENDIF
IF O224=1
IF I1=1 OR I2=1 '有料時回到上一次動作位置
STOOL 1
IF V40%=16
GOTO *16
ELSEIF V40%=15
GOTO *15
ELSEIF V40%=13
GOTO *13
ELSEIF V40%=9
GOTO *9
ELSEIF V40%=1
GOTO *1
ELSEIF V40%=17
GOTO *17
ELSEIF V40%=18
GOTO *18
ELSEIF V40%=19
GOTO *19
ELSEIF V40%=8
GOTO *8
ELSE
GOTO *END
ENDIF
ENDIF
ENDIF
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
'SETOVR V5%	'無工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
IF V40%=2 OR V40%=4
MOVEX A=1,AC=0,SM=0,M1X,P,P1,S=4000,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSEIF V40%=3
MOVEX A=1,AC=0,SM=0,M1X,P,P160,S=4000,H=1,MS 'P160
INH
LETVI V19%,160
LETVI V40%,160
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
MOVEX A=1,AC=0,SM=0,M1X,P,P1,S=4000,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSEIF V40%=1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSE
JMPP 2
ENDIF
CHGCOORD 1
STOOL 1
GETPOSE V10!,10
GETPOSE V16!,19
GETPOSE V22!,30
GETPOSE V28!,11
GETPOSE V34!,12
V1!=V4% '上移高度轉換實數
V2!=V1!/10 '上移高度計算
V370!=V7% '下移高度轉換實數
V371!=V370!/10 '下移高度計算
*IDENTIFYROW '計算左中右排
IF V2%>10 AND V2%<20
LETVI V41%,0
ELSEIF V2%>19 AND V2%<30
LETVI V41%,1
ELSEIF V2%>29 AND V2%<40
LETVI V41%,2
ELSE
GOTO *IDENTIFYROW
ENDIF
*IDENTIFYFLOOR '計算層數
IF V2%=11 OR V2%=21 OR V2%=31
LETVI V42%,0
ELSEIF V2%=12 OR V2%=22 OR V2%=32
LETVI V42%,1
ELSEIF V2%=13 OR V2%=23 OR V2%=33
LETVI V42%,2
ELSEIF V2%=14 OR V2%=24 OR V2%=34
LETVI V42%,3
ELSEIF V2%=15 OR V2%=25 OR V2%=35
LETVI V42%,4
ELSEIF V2%=16 OR V2%=26 OR V2%=36
LETVI V42%,5
ELSEIF V2%=17 OR V2%=27 OR V2%=37
LETVI V42%,6
ELSEIF V2%=18 OR V2%=28 OR V2%=38
LETVI V42%,7
ELSE
GOTO *IDENTIFYFLOOR
ENDIF
'位置計算
V40!=V10! '取放板位X軸
V41!=(((V17!-V11!)/7)*V42%)+((V23!-V11!)/2)*V41% '左右移間距
V42!=(((V18!-V12!)/7)*V42%)+10 '上下間距
V43!=(((V18!-V12!)/7)*V42%)+V2! '上移高度
V44!=((((V18!-V12!)/7)*V42%)+V371!)-3 '下移高度
V45!=(((V18!-V12!)/7)*7)+V2! '最上層Z軸
V46!=((V23!-V11!)/2) '中間排Y軸
V47!=V28!-V10! '爐前等待X軸計算
V48!=V34!-V10! '防撞位X軸計算
V49!=(((V22!-V10!)/2)*V41%)+(((V16!-V10!)/7)*V42%) '取板位X軸計算
*START
CHGCOORD 1
SHIFTA 2,V47!,V46!,V45! '最上層中間排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P19
INH
LETVI V19%,19
LETVI V40%,19
SHIFTA 0,0,0,0 '關閉位移
SHIFTA 2,V47!,V41!,V45! '最上層爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P18
INH
LETVI V19%,18
LETVI V40%,18
SHIFTA 0,0,0,0 '關閉位移
SHIFTA 2,V47!,V41!,V43! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P13
INH
LETVI V19%,13
LETVI V40%,13
SHIFTA 0,0,0,0 '關閉位移
'SETM O181,1
SHIFTA 2,V49!,V41!,V43! '取板位上方
MOVEX A=1,AC=2,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P15
INH
LETVI V19%,15
LETVI V40%,15
SHIFTA 0,0,0,0 '關閉位移
*17
SHIFTA 2,V49!,V41!,V44! '取板位下方
MOVEX A=1,AC=1,SM=0,M1X,LE,P10,S=200,H=1,MS	'P17
INH
LETVI V19%,17
LETVI V40%,17
SHIFTA 0,0,0,0 '關閉位移
SETM O176,1
*CHECKSENSOR1
IF I186=1 '關夾後偵測夾板異常回原點
SETM O176,0
GOTO *15
ELSEIF I185=1
GOTO *CHECKOK1
ENDIF
GOTO *CHECKSENSOR1
*CHECKOK1
SETM O176,0
*16
CHGCOORD 1
SHIFTA 2,V49!,V41!,V42! '取板位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,S=200,H=1,MS	'P16
INH
LETVI V19%,16
LETVI V40%,16
SHIFTA 0,0,0,0 '關閉位移
SETM O174,1
*CHECKSENSOR2
IF I186=1 '關夾後偵測夾板異常回原點
SETM O174,0
GOTO *15
ELSEIF I184=1
GOTO *CHECKOK2
ENDIF
GOTO *CHECKSENSOR2
*CHECKOK2
SETM O174,0
*15
CHGCOORD 1
SHIFTA 2,V49!,V41!,V43! '取板位上方
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,S=200,H=1,MS	'P15
INH
LETVI V19%,15
LETVI V40%,15
SHIFTA 0,0,0,0 '關閉位移
*13
CHGCOORD 1
'SETOVR V6%	'有工件速度
SHIFTA 2,V47!,V41!,V43! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P13
INH
LETVI V19%,13
LETVI V40%,13
SHIFTA 0,0,0,0 '關閉位移
SETM O182,1 '爐門脫離
*18
'SETOVR V6%	'有工件速度
SHIFTA 2,V47!,V41!,V45! '最上層爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P18
INH
LETVI V19%,18
LETVI V40%,18
SHIFTA 0,0,0,0 '關閉位移
IF V41%=0 '如果在左排直接到掃碼下方
IF I186=0
GOTO *8
ELSEIF I186=1
GOTO *19
ENDIF
ELSEIF V41%=1 OR V41%=2
GOTO *19
ENDIF
*19
SHIFTA 2,V47!,V46!,V45! '最上層中間排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P10,R=V31%,H=1,MS	'P19
INH
LETVI V19%,19
LETVI V40%,19
SHIFTA 0,0,0,0 '關閉位移
IF I186=1
GOTO *1
ENDIF
*8
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P8,R=V31%,H=1,MS	'P8
INH
LETVI V19%,8
LETVI V40%,8
*9
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P9,R=V31%,H=1,MS	'P9
INH
LETVI V19%,9
LETVI V40%,9
*BARCODE
IF I195=0 '確認前一次BARCODE檢測已關閉
SETM O175,1
ELSE
GOTO *BARCODE
ENDIF
WAITI I195
SETM O175,0
*1
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V19%,1
LETVI V40%,1
*END
CHGCOORD 0
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
SETM O174,0
SETM O175,0
SETM O181,0
SETM O182,0
SETM O173,1
SETM O203,0
JMPP 1
END
