REM "MAIN"
REM "VER"
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
LETVI V20%,1
SETM O171,1
SETM O172,0
SETM O174,0
SETM O175,0
SETM O180,0
SETM O181,0
SETM O182,0
SETM O224,0
SETM O203,0
SETM O204,0
SETM O189,0
LETVF V360!,0
LETVF V361!,0
LETVF V362!,0
LETVF V363!,0
LETVF V364!,0
LETVF V365!,0
LETVF V3!,0
LETVF V4!,0
LETVF V5!,0
LETVF V6!,0
LETVF V7!,0
LETVF V8!,0
LETVI V44%,1
LETVF V426!,0
LETVF V425!,0
V30% = V1%*0.6
V31% = V1%*1
V17% = V1%
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ENDIF
*NOP
IF I169=1
JMPP 2
ELSEIF I177=1 AND I180=1
WAITI I183
IF V2%>10 AND V2%<39
JMPP 3
ELSE 
GOTO *NOP
ENDIF
ELSEIF I177=1 AND I181=1
WAITI I183
IF V2%>10 AND V2%<39
JMPP 4
ELSE 
GOTO *NOP
ENDIF
ELSEIF I178=1 AND I180=1
WAITI I183
IF V2%>40 AND V2%<69
JMPP 5
ELSE 
GOTO *NOP
ENDIF
ELSEIF I178=1 AND I181=1
WAITI I183
IF V2%>40 AND V2%<69
JMPP 6
ELSE 
GOTO *NOP
ENDIF
ELSEIF I171=1 AND I180=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 7
ELSE 
GOTO *NOP
ENDIF
ELSEIF I171=1 AND I181=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 8
ELSE 
GOTO *NOP
ENDIF
ELSEIF I172=1 AND I180=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 9
ELSE 
GOTO *NOP
ENDIF
ELSEIF I172=1 AND I181=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 10
ELSE 
GOTO *NOP
ENDIF
ELSEIF I173=1 AND I180=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 11
ELSE 
GOTO *NOP
ENDIF
ELSEIF I173=1 AND I181=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 12
ELSE 
GOTO *NOP
ENDIF
ELSEIF I174=1 AND I180=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 13
ELSE 
GOTO *NOP
ENDIF
ELSEIF I174=1 AND I181=1
WAITI I183
IF V2%>0 AND V2%<7
JMPP 14
ELSE 
GOTO *NOP
ENDIF
ELSEIF I179=1 AND I180=1
JMPP 15
ELSEIF I179=1 AND I181=1
JMPP 16
ENDIF
GOTO *NOP
END
