REM "NG PUT"
USE 1
SETM O173,0
SETM O172,1
LETVI V20%,16
LETVI V39%,16
SETM O204,1
V18%=V2%
SHIFTA 0,0,0,0 '關閉位移
COLDET 1, 1, 13 '啟動干涉力檢測
'IMPACT
IF O219=1
SHIFTA 0,0,0,0 '關閉位移
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O219,1
GOTO *END
ENDIF
IF O224=1
IF I1=1 OR I2=1 '有料時回到上一次動作位置
STOOL 1
IF V40%=153
GOTO *153
ELSEIF V40%=154
GOTO *154
ELSEIF V40%=253
GOTO *253
ELSEIF V40%=201
GOTO *201
ELSEIF V40%=155
GOTO *155
ELSEIF V40%=156
GOTO *156
ELSEIF V40%=1 OR V40%=2 OR V40%=3 OR V40%=4
GOTO *1
ELSE
GOTO *END
ENDIF
ENDIF
ENDIF
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
*1
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
IF V40%=2 OR V40%=4
MOVEX A=1,AC=0,SM=0,M1X,P,P1,S=4000,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSEIF V40%=3
MOVEX A=1,AC=0,SM=0,M1X,P,P160,S=4000,H=1,MS 'P160
INH
LETVI V19%,160
LETVI V40%,160
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
MOVEX A=1,AC=0,SM=0,M1X,P,P1,S=4000,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSEIF V40%=1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,1
ELSE
JMPP 2
ENDIF
CHGCOORD 1
STOOL 1
GETPOSE V10!,10
GETPOSE V16!,19
GETPOSE V22!,30
GETPOSE V28!,11
GETPOSE V34!,12
GETPOSE V380!,156
GETPOSE V386!,153
GETPOSE V392!,154
V1!=V4% '上移高度轉換實數
V2!=V1!/10 '上移高度計算
V370!=V7% '下移高度轉換實數
V371!=V370!/10 '下移高度計算
*IDENTIFYROW '計算左中右排
IF V2%>10 AND V2%<20
LETVI V41%,0
ELSEIF V2%>19 AND V2%<30
LETVI V41%,1
ELSEIF V2%>29 AND V2%<40
LETVI V41%,2
ELSE
GOTO *IDENTIFYROW
ENDIF
*IDENTIFYFLOOR '計算層數
IF V2%=11 OR V2%=21 OR V2%=31
LETVI V42%,0
ELSEIF V2%=12 OR V2%=22 OR V2%=32
LETVI V42%,1
ELSEIF V2%=13 OR V2%=23 OR V2%=33
LETVI V42%,2
ELSEIF V2%=14 OR V2%=24 OR V2%=34
LETVI V42%,3
ELSEIF V2%=15 OR V2%=25 OR V2%=35
LETVI V42%,4
ELSEIF V2%=16 OR V2%=26 OR V2%=36
LETVI V42%,5
ELSEIF V2%=17 OR V2%=27 OR V2%=37
LETVI V42%,6
ELSEIF V2%=18 OR V2%=28 OR V2%=38
LETVI V42%,7
ELSE
GOTO *IDENTIFYFLOOR
ENDIF
'位置計算
V40!=V10! '取放板位X軸
V41!=((V23!-V11!)/2)*V41% '左右移間距
V42!=((V18!-V12!)/7)*V42% '上下間距
V43!=(((V18!-V12!)/7)*V42%)+V2! '上移高度
V44!=(((V18!-V12!)/7)*V42%)+V371! '下移高度
V45!=(((V18!-V12!)/7)*7)+V2! '最上層Z軸
V46!=((V23!-V11!)/2) '中間排Y軸
V47!=V28!-V10! '爐前等待X軸計算
V48!=V34!-V10! '防撞位X軸計算
V398!=V382!+V2!
V399!=V382!+V371!
V400!=V380!-(V380!-V386!)
V401!=V380!-(V380!-V392!)
*START
*153
'SETOVR V6%	'有工件速度
CHGCOORD 1
SHIFTA 2,V400!,0,V398! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P156,R=V31%,H=1,MS	'P153
INH
LETVI V19%,153
LETVI V40%,153
SHIFTA 0,0,0,0 '關閉位移
SETM O180,1
WAITI I187
SETM O180,0
*154
'SETOVR V6%	'有工件速度
CHGCOORD 1
SHIFTA 2,V401!,0,V398! '防撞偵測位
RINT I5111,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,LE,P156,R=V30%,H=1,MS	'P154
INH
LETVI V19%,154
LETVI V40%,154
SHIFTA 0,0,0,0 '關閉位移
DELAY 1
'防撞位OFF往前偵測6MM
IF I17=1 '防撞OFF
V44%=1
V45%=0
V425!=0
WHILE V44%<6
V44%=V44%+1
V426!=V426!+1.2
V425!=V401!+V426!
RINT I5111,0,0,0,0
SHIFTA 2,V425!,0,V398! '防撞偵測位
MOVEX A=1,AC=3,SM=0,M1X,LE,P156,S=50,H=1,MS	'P154
IF I17=0
GOTO *CHECKIMPACT
ENDIF
ENDW
GOTO *CHECKIMPACT
ENDIF

*CHECKIMPACT
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
INH
LETVI V19%,154
LETVI V40%,154
SETM O189,0
WAITI I189
*253
'SETOVR V6%	'有工件速度
CHGCOORD 1
SHIFTA 2,V400!,0,V398! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P156,R=V31%,H=1,MS	'P153
INH
LETVI V19%,153
LETVI V40%,253
SHIFTA 0,0,0,0 '關閉位移
SETM O182,1 '爐門脫離
*201
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V19%,1
LETVI V40%,201
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACT
ENDIF
*NOIMPACT
*155
'SETOVR V6%	'有工件速度
CHGCOORD 1
SHIFTA 2,0,0,V398! '取板位上方
RINT I5111,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1X,LE,P156,R=V31%,H=1,MS	'P155
INH
LETVI V19%,155
LETVI V40%,155
SHIFTA 0,0,0,0 '關閉位移
IF I17=0 '防撞ON
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O189,0
WAITI I189
GOTO *253
ENDIF
*156
'SETOVR V6%	'有工件速度
CHGCOORD 1
SHIFTA 2,0,0,0 '取板位
MOVEX A=1,AC=0,SM=0,M1X,LE,P156,S=200,H=1,MS	'P156
INH
LETVI V19%,156
LETVI V40%,156
SHIFTA 0,0,0,0 '關閉位移
SETM O174,1
WAITI I184
SETM O174,0
SHIFTA 2,0,0,V398! '取板位上方
MOVEX A=1,AC=0,SM=0,M1X,LE,P156,R=V30%,H=1,MS	'P155
INH
LETVI V19%,155
LETVI V40%,155
SHIFTA 0,0,0,0 '關閉位移
'SETOVR V5%	'無工件速度
SHIFTA 2,V400!,0,V398! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P156,R=V31%,H=1,MS	'P153
INH
LETVI V19%,153
LETVI V40%,153
SHIFTA 0,0,0,0 '關閉位移
SETM O182,1 '爐門脫離
SHIFTA 0,0,0,0 '關閉位移
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V19%,1
LETVI V40%,1
*END
CHGCOORD 0
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
SETM O174,0
SETM O175,0
SETM O181,0
SETM O182,0
SETM O173,1
SETM O204,0
SETM O189,0
JMPP 1
END
