REM "OUT GET"
USE 1
SETM O173,0
SETM O172,1
LETVI V20%,5
LETVI V39%,5
SETM O203,1
V18%=V2%
SHIFTA 0,0,0,0 '關閉位移
COLDET 1, 1, 13 '啟動干涉力檢測
'IMPACT
IF O219=1
SHIFTA 0,0,0,0 '關閉位移
GETP V360!
MOVEX A=1,AC=0,SM=0,M1X,L,(V360!,V361!,V362!,V363!,V364!,V365!),S= 100.0,H=1,MS
SETM O219,1
GOTO *END
ENDIF
IF O224=1
IF I1=1 OR I2=1 '有料時回到上一次動作位置
STOOL 3
IF V40%=46
GOTO *46
ELSEIF V40%=45
GOTO *45
ELSEIF V40%=43
GOTO *43
ELSEIF V40%=3
GOTO *3
ELSEIF V40%=47
GOTO *47
ELSEIF V40%=48
GOTO *48
ELSEIF V40%=49
GOTO *49
ELSE
GOTO *END
ENDIF
ENDIF
ENDIF
'判定是否在原點
IF O169=1
LETVI V19%,1
LETVI V40%,1
ELSEIF O170=1
LETVI V19%,2
LETVI V40%,2
ELSEIF O184=1
LETVI V19%,3
LETVI V40%,3
ELSEIF O185=1
LETVI V19%,4
LETVI V40%,4
ELSE
JMPP 2
ENDIF
'SETOVR V5%	'無工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
IF V40%=1 OR V40%=2 OR V40%=4
MOVEX A=1,AC=0,SM=0,M1X,P,P4,S=4000,H=1,MS 'P4
INH
LETVI V19%,4
LETVI V40%,4
MOVEX A=1,AC=0,SM=0,M1X,P,P160,S=4000,H=1,MS 'P160
INH
LETVI V19%,160
LETVI V40%,160
MOVEX A=1,AC=0,SM=0,M1X,P,P3,S=4000,H=1,MS 'P3
INH
LETVI V19%,3
LETVI V40%,3
ELSEIF V40%=3
MOVEX A=1,AC=0,SM=0,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V19%,3
LETVI V40%,3
ELSE
JMPP 2
ENDIF
CHGCOORD 3
STOOL 3
GETPOSE V50!,40
GETPOSE V56!,49
GETPOSE V62!,60
GETPOSE V68!,41
GETPOSE V74!,42
V1!=V4% '上移高度轉換實數
V2!=V1!/10 '上移高度計算
V370!=V7% '下移高度轉換實數
V371!=V370!/10 '下移高度計算
*IDENTIFYROW '計算左中右排
IF V2%>39 AND V2%<50
LETVI V41%,0
ELSEIF V2%>49 AND V2%<60
LETVI V41%,1
ELSEIF V2%>59 AND V2%<70
LETVI V41%,2
ELSE
GOTO *IDENTIFYROW
ENDIF
*IDENTIFYFLOOR '計算層數
IF V2%=41 OR V2%=51 OR V2%=61
LETVI V42%,0
ELSEIF V2%=42 OR V2%=52 OR V2%=62
LETVI V42%,1
ELSEIF V2%=43 OR V2%=53 OR V2%=63
LETVI V42%,2
ELSEIF V2%=44 OR V2%=54 OR V2%=64
LETVI V42%,3
ELSEIF V2%=45 OR V2%=55 OR V2%=65
LETVI V42%,4
ELSEIF V2%=46 OR V2%=56 OR V2%=66
LETVI V42%,5
ELSEIF V2%=47 OR V2%=57 OR V2%=67
LETVI V42%,6
ELSEIF V2%=48 OR V2%=58 OR V2%=68
LETVI V42%,7
ELSE
GOTO *IDENTIFYFLOOR
ENDIF
'位置計算
V80!=V50! '取放板位X軸
V81!=(((V57!-V51!)/7)*V42%)+((V63!-V51!)/2)*V41% '左右移間距
V82!=((V58!-V52!)/7)*V42% '上下間距
V83!=(((V58!-V52!)/7)*V42%)+V2! '上移高度
V84!=(((V58!-V52!)/7)*V42%)+V371! '下移高度
V85!=(((V58!-V52!)/7)*7)+V2! '最上層Z軸
V86!=0 '左排Y軸
V87!=V68!-V50! '爐前等待X軸計算
V88!=V74!-V50! '防撞位X軸計算
V89!=(((V62!-V50!)/2)*V41%)+(((V56!-V50!)/7)*V42%) '取板位X軸計算
*START
CHGCOORD 3
SHIFTA 2,V87!,V86!,V85! '最上層左排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P49
INH
LETVI V19%,49
LETVI V40%,49
SHIFTA 0,0,0,0 '關閉位移
SHIFTA 2,V87!,V81!,V85! '最上層爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P48
INH
LETVI V19%,48
LETVI V40%,48
SHIFTA 0,0,0,0 '關閉位移
SHIFTA 2,V87!,V81!,V83! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P43
INH
LETVI V19%,43
LETVI V40%,43
SHIFTA 0,0,0,0 '關閉位移
'SETM O181,1
'WAITI I188
'SETM O181,0
SHIFTA 2,V89!,V81!,V83! '取板位上方
MOVEX A=1,AC=2,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P45
INH
LETVI V19%,45
LETVI V40%,45
SHIFTA 0,0,0,0 '關閉位移
*47
CHGCOORD 3
SHIFTA 2,V89!,V81!,V84! '取板位下方
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P47
INH
LETVI V19%,47
LETVI V40%,47
SHIFTA 0,0,0,0 '關閉位移
SETM O176,1
WAITI I185
SETM O176,0
*46
CHGCOORD 3
SHIFTA 2,V89!,V81!,V82! '取板位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,S=200,H=1,MS	'P46
INH
LETVI V19%,46
LETVI V40%,46
SHIFTA 0,0,0,0 '關閉位移
SETM O174,1
*CHECKSENSOR
IF I186=1 '關夾後偵測夾板異常回原點
SETM O174,0
GOTO *45
ELSEIF I184=1
GOTO *CHECKOK
ENDIF
GOTO *CHECKSENSOR
*CHECKOK
SETM O174,0
*45
CHGCOORD 3
SHIFTA 2,V89!,V81!,V83! '取板位上方
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,S=200,H=1,MS	'P45
INH
LETVI V19%,45
LETVI V40%,45
SHIFTA 0,0,0,0 '關閉位移
*43
CHGCOORD 3
'SETOVR V6%	'有工件速度
SHIFTA 2,V87!,V81!,V83! '爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P43
INH
LETVI V19%,43
LETVI V40%,43
SHIFTA 0,0,0,0 '關閉位移
SETM O182,1 '爐門脫離
*48
CHGCOORD 3
'SETOVR V6%	'有工件速度
SHIFTA 2,V87!,V81!,V85! '最上層爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P48
INH
LETVI V19%,48
LETVI V40%,48
SHIFTA 0,0,0,0 '關閉位移
*49
CHGCOORD 3
'SETOVR V6%	'有工件速度
SHIFTA 2,V87!,V86!,V85! '最上層左排爐前等待位
MOVEX A=1,AC=0,SM=0,M1X,LE,P40,R=V31%,H=1,MS	'P49
INH
LETVI V19%,49
LETVI V40%,49
SHIFTA 0,0,0,0 '關閉位移
*3
'SETOVR V6%	'有工件速度
CHGCOORD 0
SHIFTA 0,0,0,0 '關閉位移
MOVEX A=1,AC=0,SM=0,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V19%,3
LETVI V40%,3
*END
CHGCOORD 0
COLDET 0, 1, 10000 '關閉干涉力檢測
SHIFTA 0,0,0,0 '關閉位移
SETM O174,0
SETM O175,0
SETM O181,0
SETM O182,0
SETM O173,1
SETM O203,0
JMPP 1
END
